camunda.bpm.admin-user.id=1234
camunda.bpm.admin-user.password=1234
camunda.bpm.database.type=postgres
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=jdbc
spring.datasource.url=jdbc:postgresql://localhost:54321/postgres
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

kafka.bootstrapAddress=localhost:9092
kafka.consumer.group-id=mail-service

spring.kafka.producer.transaction-id-prefix = kafka-tx-
spring.kafka.consumer.properties.isolation.level = read_committed

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true